# book_mange_system

./: .gitignore  README.md  pom.xml
src/main/java/com/bm/book_manage_system/: BookManageSystemApplication.java  ServletInitializer.java
src/main/java/com/bm/book_manage_system/config/: AliConfig.java  InterceptorConfig.java
src/main/java/com/bm/book_manage_system/controller/: AliController.java  BookController.java  LoginController.java  ManageController.java  OrderController.java  StaticController.java  TestController.java
src/main/java/com/bm/book_manage_system/domain/: BillRecord.java  Book.java  BookCategory.java  BookRecommend.java  Bookrack.java  BorrowingRecord.java  MainDomain.java  Manager.java  Order.java  PayRecord.java  ReservationRecord.java  Vip.java
src/main/java/com/bm/book_manage_system/interceptor/: AuthenticationInterceptor.java  PageInterceptor.java
src/main/java/com/bm/book_manage_system/repository/: BillRepository.java  BookRepository.java  OrderRepository.java  PayRecordRepository.java  VipRepository.java
src/main/java/com/bm/book_manage_system/service/: AliService.java  BillRecordService.java  BookService.java  OrderService.java
src/main/java/com/bm/book_manage_system/service/impl/: AliServiceImpl.java  BillRecordServiceImpl.java  BookServiceImpl.java  OrderServiceImpl.java
src/main/java/com/bm/book_manage_system/utils/: AcessLevel.java  MD5Util.java  OrderNoFactory.java
src/main/java/com/bm/book_manage_system/utils/annotation/: Permission.java  SqlName.java
src/main/java/com/bm/book_manage_system/utils/jwt/: Identity.java  JWTUtils.java
src/main/java/com/bm/book_manage_system/utils/result/: Result.java  ResultCode.java  RetResponse.java
src/main/resources/: application.yml
src/main/resources/mapper/: billRecordMapper.xml  orderMapper.xml  payRecordMapper.xml  vipMapper.xml
src/main/resources/static/css/: backend_index.css
src/main/resources/static/resources/css/: index.css  public.css
src/main/resources/templates/backend_manage/admin/: index.html
src/main/resources/templates/backend_manage/afford/: index.html
src/main/resources/templates/backend_manage/book_borrow_manage/: book_borrow_info.html  book_borrow_record.html
src/main/resources/templates/backend_manage/book_info_manage/: index.html
src/main/resources/templates/backend_manage/home/: home.html  index.html
src/main/resources/templates/backend_manage/login/: index.html  login.html
src/main/resources/templates/backend_manage/member_manage/: index.html
src/main/resources/templates/official_website/: a.html  index.html
src/test/java/com/bm/book_manage_system/: BookManageSystemApplicationTests.java
